{
  "name": "spectra",
  "version": "1.0.13",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "prestart": "node ./scripts/ensure-deps.js",
    "start": "electron .",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "package": "electron-builder",
    "build:electron": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1 -mode electron",
    "build:node": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1 -mode node",
    "rebuild-electron": "npx electron-rebuild -f",
    "postinstall": "npx electron-rebuild -f || true",
    "bump-version": "node ./scripts/post-commit-bump.js"
  },
  "keywords": [
    "music",
    "player",
    "audio",
    "electron"
  ],
  "author": "Spectra Team",
  "license": "ISC",
  "description": "A modern, high-fidelity music player with exclusive audio support",
  "dependencies": {
    "sql.js": "^1.10.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^11.10.3",
    "node-addon-api": "^8.5.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "speaker": "^0.5.5"
  },
  "build": {
    "icon": "images/icon.png",
    "appId": "com.spectra.app",
    "productName": "Spectra",
    "copyright": "Copyright © 2025 Spectra Team",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "node_modules/ffmpeg-static/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "build/**/*",
      "bin/**/*",
      "**/*.node"
    ],
    "afterPack": "./scripts/afterPack.js",
    "extraResources": [
      "bin/**/*",
      "build/Release/*.node"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        "portable"
      ],
      "sign": null,
      "publisherName": "Spectra Team",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo;Audio;Player"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.7.0"
  }
}